options {
     // Working directory
     directory "/etc/bind";
     // Do not allow access to cache
     allow-query-cache { none; };
     // This is the default
     allow-query { any; };
     // Do not provide recursive service
     recursion no;
     // hide version number from clients for security reasons.
     version "not currently available";
};

zone "example.internal" {
     type master;
     file "db.example.internal";
     // IP addresses of slave servers allowed to
     // transfer example.com
     allow-transfer {
      192.168.4.14;
      192.168.5.53;
     };
};
// We are a slave server for eng.example.com
//zone "eng.example.com" {
//     type slave;
//     file "eng.example.com.bk";
//     // IP address of eng.example.com master server
//     masters { 192.168.4.12; };
//};